\:root
  --theme-text: #222831
  --theme-text-sub: #393e46
  --theme-accent: #00adb5
  --theme-base-sub: #cccccc
  --theme-base: #eeeeee

@media (prefers-color-scheme: dark)
  \:root
    --theme-text: #eeeeee
    --theme-text-sub: #cccccc
    --theme-accent: #00adb5
    --theme-base-sub: #393e46
    --theme-base: #222831

body
  font-size: 16px
  font-family: "ヒラギノ角ゴPro W3", "HiraKakuPro-W3", "ヒラギノ角ゴ W3", "Hiragino Kaku Gothic Pro", "Hiragino Sans", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif
  letter-spacing: 1.5px
  line-height: 1.75

  background-color: var(--theme-base)
  color: var(--theme-text)

a
  color: var(--theme-accent)

.container
  max-width: 800px
  margin: auto
  padding: 5px 10px

header nav
  ul
    display: flex
  ul, li
    margin: 0
    padding: 0
  li
    list-style-type: none
    padding-right: 1rem

footer
  padding-top: 30px
  display: flex
  justify-content: flex-end

ul.articles
  padding: 0
  > li
    list-style-type: none
    padding-bottom: 2rem

article
  line-height: 1.7
  img
    max-width: 100%

  header
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: baseline
    border-bottom: 0.4rem solid var(--theme-base-sub)

    h1, h2
      margin: 0
      a
        text-decoration: none
    .metadata
      margin: 0

article.detail
    header
      h1
        font-size: 2rem
      h1, h2
        margin-top: 1.1rem

.markdown
  code
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace
    background-color: var(--theme-base-sub)
    border-radius: .2rem
    padding: .1rem .4rem
